zkp/setup/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 6,
 "vk_alpha_1": [
  "20507394968535954292523710434815567923256605650132271091095715478903651366636",
  "10176432335998525523314989080869732045207980849400609108594899231866377635600",
  "1"
 ],
 "vk_beta_2": [
  [
   "11550934974188041433859332591089551553824773800524322098946581858575203440807",
   "21065622813090351598393783807871416249093061513973653138070414151495871260181"
  ],
  [
   "10732988242739913074932391121074615671962112541139702115178100164318261235391",
   "17725445411044996188059186841345195578459778827211580090173506542439105751729"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "12841549882067388257613231715014999401281801167220139053358022587855066449956",
   "15802783754377815645466536277845967257307149175425645790719043658182256600164"
  ],
  [
   "17826795901640289552370753978662594192629074148593455378309022827547710202693",
   "4903258972452808588923980926853361712704302005685706384498716260381237541754"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "1994856358147802267074541075549125062724413739856554676870446822040404508457",
    "21809202732691064767318304872523155780905559412710161359502071374205873197051"
   ],
   [
    "6346587418658826866629568740378444105587829734475875909882077961233538881460",
    "2487800806643026904064186989979935096982855855864521527290522854969867999530"
   ],
   [
    "18304498068566438654969239342718450526842076497877413652320758807942708677960",
    "13488929246336178360454792084638039317628052417735812037920121744776428054412"
   ]
  ],
  [
   [
    "13559358498733113905407674368976083291951690882765269877673890096178007685648",
    "18318252511949137957720241166835160793030148133940250288310719729210628132514"
   ],
   [
    "21589118491465272785035096473695507083157164980564908374361758257396392054846",
    "12906426623645799367630108450422282417306472694886515329978764380778978169308"
   ],
   [
    "20791019082337419527181125861561774949580156215443209546102400571632226039235",
    "5420617797958171954973235678755016300432152594492963366056631354441761263107"
   ]
  ]
 ],
 "IC": [
  [
   "19346309508784104838938664677701274239692532010481365971595054772483683317309",
   "18902230700224397502409276210993163568206705487911888954006571800007191809109",
   "1"
  ],
  [
   "13239608232195509228228252115003484245822414415342992702232058646614017546271",
   "373094880500347798050661550430318438150412823206447114594057846282209000008",
   "1"
  ],
  [
   "5016861863865480000028890581130999097915023640752403632167129634045239856601",
   "14199831512574249789264108053126157794278086997762329924385305626398129278747",
   "1"
  ],
  [
   "16856343817187886709578548180691244938215633320086177165549625999006594745842",
   "8150364838873046913543986387821362676977833949406257965482571046617620196023",
   "1"
  ],
  [
   "3199539483098774457582428378494976648462536752961904775327776605347309680003",
   "6632212739596898632993233909134989537154157912429291432965741739516170237339",
   "1"
  ],
  [
   "16908859481069267997481050592940252821438292604348578871105438315007395193065",
   "6779975965498878937841295902359883817509387384664697065895601709545657522900",
   "1"
  ],
  [
   "6042918730045299970533975150658953292728013049317427825826041891798209341346",
   "9714516287913884927430175701128785676695990770174087408856278939629190879001",
   "1"
  ]
 ]
}

zkp/setup/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 6,
 "vk_alpha_1": [
  "20507394968535954292523710434815567923256605650132271091095715478903651366636",
  "10176432335998525523314989080869732045207980849400609108594899231866377635600",
  "1"
 ],
 "vk_beta_2": [
  [
   "11550934974188041433859332591089551553824773800524322098946581858575203440807",
   "21065622813090351598393783807871416249093061513973653138070414151495871260181"
  ],
  [
   "10732988242739913074932391121074615671962112541139702115178100164318261235391",
   "17725445411044996188059186841345195578459778827211580090173506542439105751729"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "10433598735307167221897005113462632608193512218114390612813850428332782392722",
   "6409213967180447602027124375033612912756848217184601795361154105338647272435"
  ],
  [
   "1710001193934878942874552976302442976955262166351616831108484143860668037602",
   "1196066998715266126445282042363586782444247104776588986770452099620753330043"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "1994856358147802267074541075549125062724413739856554676870446822040404508457",
    "21809202732691064767318304872523155780905559412710161359502071374205873197051"
   ],
   [
    "6346587418658826866629568740378444105587829734475875909882077961233538881460",
    "2487800806643026904064186989979935096982855855864521527290522854969867999530"
   ],
   [
    "18304498068566438654969239342718450526842076497877413652320758807942708677960",
    "13488929246336178360454792084638039317628052417735812037920121744776428054412"
   ]
  ],
  [
   [
    "13559358498733113905407674368976083291951690882765269877673890096178007685648",
    "18318252511949137957720241166835160793030148133940250288310719729210628132514"
   ],
   [
    "21589118491465272785035096473695507083157164980564908374361758257396392054846",
    "12906426623645799367630108450422282417306472694886515329978764380778978169308"
   ],
   [
    "20791019082337419527181125861561774949580156215443209546102400571632226039235",
    "5420617797958171954973235678755016300432152594492963366056631354441761263107"
   ]
  ]
 ],
 "IC": [
  [
   "19346309508784104838938664677701274239692532010481365971595054772483683317309",
   "18902230700224397502409276210993163568206705487911888954006571800007191809109",
   "1"
  ],
  [
   "13239608232195509228228252115003484245822414415342992702232058646614017546271",
   "373094880500347798050661550430318438150412823206447114594057846282209000008",
   "1"
  ],
  [
   "5016861863865480000028890581130999097915023640752403632167129634045239856601",
   "14199831512574249789264108053126157794278086997762329924385305626398129278747",
   "1"
  ],
  [
   "16856343817187886709578548180691244938215633320086177165549625999006594745842",
   "8150364838873046913543986387821362676977833949406257965482571046617620196023",
   "1"
  ],
  [
   "3199539483098774457582428378494976648462536752961904775327776605347309680003",
   "6632212739596898632993233909134989537154157912429291432965741739516170237339",
   "1"
  ],
  [
   "16908859481069267997481050592940252821438292604348578871105438315007395193065",
   "6779975965498878937841295902359883817509387384664697065895601709545657522900",
   "1"
  ],
  [
   "6042918730045299970533975150658953292728013049317427825826041891798209341346",
   "9714516287913884927430175701128785676695990770174087408856278939629190879001",
   "1"
  ]
 ]
}

zkp/setup/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "12841549882067388257613231715014999401281801167220139053358022587855066449956",
-   "15802783754377815645466536277845967257307149175425645790719043658182256600164"
+   "10433598735307167221897005113462632608193512218114390612813850428332782392722",
+   "6409213967180447602027124375033612912756848217184601795361154105338647272435"
   ],
   [
-   "17826795901640289552370753978662594192629074148593455378309022827547710202693",
-   "4903258972452808588923980926853361712704302005685706384498716260381237541754"
+   "1710001193934878942874552976302442976955262166351616831108484143860668037602",
+   "1196066998715266126445282042363586782444247104776588986770452099620753330043"
   ],
   [
    "1",
